$baseColor:rgb(79, 134, 79)
@import 'animation'
    
#shop-modal-overlay
    position: fixed
    top: 0
    left: 0
    min-width: 100vw
    min-height: 100vh
    background-color: rgba(0,0,0,0.2)
    display: flex
    justify-content: center
    align-items: center
    .shop-modal
        padding: 30px
        width: 50%
        min-height: 400px
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-radius: 10px
        border: 2px solid #c3c3c3
        .tick-container
            position: relative
            height: 88px
            width: 88px
            &::before,
            &::after
                content: ''
                position: absolute
                background-color: #fff
                border-bottom-left-radius: 50%
                border-bottom-right-radius: 50%
                width: 110px
                height: 60px
            &::before
                top: 48px
                left: -39px
                transform: rotate(45deg)
                z-index: 3
            &::after
                transform-origin: center top
                transform: rotate(45deg)
                top: 54px
                left: -17px
                z-index: 1
                animation: pseudoRoll .35s ease forwards
            .tick-outline, 
            .tick-outline--transparent
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 88px
                height: 88px
                border-radius: 50%
            .tick-outline
                border: 4px solid $baseColor
                z-index: 0
            .tick-outline--transparent
                border: 4px solid rgba($baseColor, 0.3)
                z-index: 3
            .tick-line-short,
            .tick-line-long
                position: absolute
                background-color: $baseColor
                z-index: 2
            .tick-line-short
                top: 48px
                left: 22px
                transform: translateX(-24px) translateY(-11px) rotate(45deg)
                opacity: 0
                width: 20px
                border: 2px solid $baseColor
                animation: shortTickAnimation .35s ease forwards .15s
            .tick-line-long
                left: 32px
                top: 40px
                transform: rotate(135deg)
                opacity: 0
                width: 40px
                border: 2px solid $baseColor
                animation: longTickAnimation .25s ease forwards .5s 
            .hide-corners
                width: 88px
                height: 10px
                background-color: #fff
                position: absolute
                top: 50px
                left: -11px
                transform: rotate(45deg)
                z-index: 1
    .modal-button-wrap
        width: 20%
        align-self: flex-end
                

